<!DOCTYPE html>
<html>
<title>dirt.cool 2.0 DSi & Knuckles Melee U 64 featuring Dante from the Devil May Cry Series thanks to viewers like you batteries not included</title>
<style type="text/css">
  body { background-image:url('bg.gif'); background-repeat:repeat; }
  .footer-links {
    margin: 5px;
  }
</style>
<body>
 <style>
div.container {
background-color: #ffffff;
text-align: center;
font-family: Arial;
font-size: 48px;
font-style: italic;
font-weight: bold;
text-decoration: none;
text-transform: none;
color: #0062ff;
background-color: #00ff11;
</style>
<div class="container">
<p>dirt.cool</p>
<p><marquee>YOUR SOURCE FOR UNBLOCKED VIDO GAME</marquee></p>
</div>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: center;
font-family: Cursive;
font-size: 18px;
font-style: italic;
font-weight: normal;
text-decoration: none;
text-transform: none;
font-variant: small-caps;
color: #0062ff;
background-color: #00ff11;
}
</style>

<div class="container">
<p>(by cupofdirtfordinner)</p>
<p>for any inquiries, my discord is Dirt#0953</p>
</div>
</body>
</html>
